#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:displayStatus
#layers:
    #breathing  10 1 top (.5,.5,1)
    # Effect Rate:  1   Minimum temperature to activate effect
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
 #   heater  50 0 add    (1,1,0),(1,0,0)
  #  static  0  0 top    (1,0,0)