[neopixel chamber]
pin: gpio24
chain_count: 27         # 7 LEDs in the electronics bay
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.2

[neopixel expander_LED]
pin: expander:PB1
chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

[neopixel display_Status]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[neopixel hotend]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW

#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

####################################################
#LED effects
####################################################

#[led_effect idle_chamber]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:chamber
#    neopixel:display_Status
#    neopixel:hotend (3)

#layers:
#    breathing  50 0 top (0.5,0.5,0.2,0.1)

   